# wx

./: .gitignore  pom.xml
src/main/java/com/dzy/: Application.java
src/main/java/com/dzy/wx/: WxConfig.java
src/main/java/com/dzy/wx/Utils/: DateUtils.java  HttpUtils.java  MyX509TrustManager.java  XmlAndJsonUtils.java
src/main/java/com/dzy/wx/controller/: CommonController.java  OauthController.java
src/main/java/com/dzy/wx/entity/: AccessToken.java  OauthAccessToken.java  Singature.java  StaticParam.java  User.java  WxServerIP.java
src/main/java/com/dzy/wx/entity/media/: Media.java  MediaItem.java  MediaPage.java  NewsMediaItem.java  NewsMediaItemContont.java  OtherMediaItem.java
src/main/java/com/dzy/wx/entity/menu/: Button.java  ClickButton.java  MediaButton.java  Menu.java  ViewButton.java
src/main/java/com/dzy/wx/entity/message/req/: ClickEvent.java  Image.java  Link.java  Location.java  LocationEvent.java  Message.java  ReqEvent.java  ReqFactory.java  ReqModel.java  ScanEvent.java  ShortVideo.java  SubscribeEvent.java  Text.java  Video.java  ViewEvent.java  Voice.java
src/main/java/com/dzy/wx/entity/message/res/: ArticleResponse.java  Articles.java  Image.java  ImageResponse.java  Item.java  LinkResp.java  LocationResponse.java  Music.java  MusicResponse.java  NewsResponse.java  RespFactory.java  RespMessage.java  ResponseTemplate.java  TextResponse.java  Video.java  VideoResponse.java  Voice.java  VoiceResponse.java
src/main/java/com/dzy/wx/enums/: MediaType.java  MessageType.java
src/main/java/com/dzy/wx/global/: StaticParam.java  WxConfig.java
src/main/java/com/dzy/wx/global/controller/: CommonController.java
src/main/java/com/dzy/wx/global/entity/: AccessToken.java  Signature.java  WxServerIP.java
src/main/java/com/dzy/wx/global/repository/: AccessTokenRepository.java  WxServerIPRepository.java
src/main/java/com/dzy/wx/global/service/: AccessTokenService.java  SignatureUtils.java  WxServerMessageService.java
src/main/java/com/dzy/wx/global/service/impl/: AccessTokenServiceImpl.java  (+1 more)
src/main/java/com/dzy/wx/media/entity/: Media.java  MediaItem.java  MediaPage.java  NewsMediaItem.java  NewsMediaItemContont.java  OtherMediaItem.java
src/main/java/com/dzy/wx/media/enums/: MediaType.java
src/main/java/com/dzy/wx/media/repository/: MediaRepository.java
src/main/java/com/dzy/wx/media/service/: MediaService.java
src/main/java/com/dzy/wx/menu/entity/: Button.java  ClickButton.java  MediaButton.java  Menu.java  ViewButton.java
src/main/java/com/dzy/wx/menu/service/: MenuService.java
src/main/java/com/dzy/wx/message/enums/: MessageType.java  REQENUM.java
src/main/java/com/dzy/wx/message/service/: MessageService.java
src/main/java/com/dzy/wx/oauth/controller/: OauthController.java
src/main/java/com/dzy/wx/oauth/entity/: OauthAccessToken.java
src/main/java/com/dzy/wx/oauth/repository/: OauthAccessTokenRepository.java
src/main/java/com/dzy/wx/oauth/service/: Oauth2Service.java
src/main/java/com/dzy/wx/pay/controller/: PayController.java
src/main/java/com/dzy/wx/pay/entity/: PayRequest.java  PayResponse.java  ProductDetail.java  RequestOrder.java
src/main/java/com/dzy/wx/pay/enums/: TradeTypeCode.java
src/main/java/com/dzy/wx/pay/service/: PayService.java
src/main/java/com/dzy/wx/pay/utils/: LocalIPUtil.java  MD5Util.java  OrderUtils.java  SignUtils.java
src/main/java/com/dzy/wx/repository/: AccessTokenRepository.java  ImageReqRepository.java  LinkReqRepository.java  MediaRepository.java  OauthAccessTokenRepository.java  ReqModelRepository.java  RespRepository.java  TextReqRepository.java  UserRepository.java  WxServerIPRepository.java
src/main/java/com/dzy/wx/service/: AccessTokenService.java  CheckSignatureService.java  CommonService.java  MediaService.java  MenuService.java  MessageService.java  Oauth2Service.java  WxServerMessageService.java
src/main/java/com/dzy/wx/service/impl/: AccessTokenServiceImpl.java  MediaServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  Oauth2ServiceImpl.java  WxServerMessageImpl.java
src/main/java/com/dzy/wx/user/entity/: User.java
src/main/java/com/dzy/wx/user/repository/: UserRepository.java
src/main/java/com/dzy/wx/utils/: DateUtils.java  HttpUtils.java  MyX509TrustManager.java  XmlAndJsonUtils.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/assets/Bootstrap-3.3.6/js/: bootstrap.js  npm.js
src/main/resources/assets/css/: login.css
src/main/resources/assets/js/: angular-route.js  angular.js  rounter.js  user-index.js
src/main/resources/static/: MP_verify_sVwsgqzt8wqqBYfE.txt
src/main/resources/views/html/: Access_Denied.html  error.html  failure.html  home.html  login.html  loginFaild.html  logout.html  person.html  welcome.html
src/main/resources/views/html/admin/: index.html
src/main/resources/views/html/blog/: login.html
src/main/resources/views/html/dba/: index.html
src/main/resources/views/html/pay/: payIndex.html
src/main/resources/views/html/user/: index.html  update.html  welcome.html
src/main/resources/views/jsp/public/: error.html  index.html
src/test/java/com/dzy/: DemoApplicationTests.java  compare.json
(+45 files in other folders)
