debug=false
#服务器端口
server.port=80
server.context-path=/wx
server.error.path=/error
server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
#tomcat
server.tomcat.uri-encoding=utf-8
#JDBC数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.on1piece.com:3306/dzy?serverTimezone=CTT&characterEncoding=utf-8
spring.datasource.username=lol
spring.datasource.password=lol
#表结构
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.data.jpa.repositories.enabled=true
spring.jackson.serialization.indent-output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=CTT
#freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/views/html/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.mvc.static-path-pattern=/music/**
#spring.freemarker.charset=UTF-8
#spring.freemarker.template-loader-path[0]=classpath:/views/html/
#spring.freemarker.cache=true
#spring.freemarker.content-type=text/html
#spring.freemarker.enabled=true
#spring.freemarker.suffix=.html
#spring.freemarker.prefix=classpath:/views/html/
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.settings.template_update_delay=0
#spring.freemarker.settings.default_encoding=UTF-8
#spring.freemarker.settings.number_format=0.##########
#spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
#spring.freemarker.settings.classic_compatible=true
#spring.freemarker.settings.template_exception_handler=ignore